[general]
state_file = /var/lib/awslogs/agent-state

[{environment_name}-nginx-access]
datetime_format = %Y-%m-%dT%H:%M:%S%z
file = /var/log/nginx/access.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = {environment_name}-nginx-access
encoding = utf_8

[{environment_name}-nginx-error]
datetime_format = %Y-%m-%dT%H:%M:%S%z
file = /var/log/nginx/error.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = {environment_name}-nginx-error
encoding = utf_8

[{environment_name}-play]
datetime_format = %Y-%m-%dT%H:%M:%S%z
file = /var/app/current/logs/application.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = {environment_name}-play
encoding = utf_8

[{environment_name}-messages]
datetime_format = %b %d %H:%M:%S
file = /var/log/messages
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = {environment_name}-messages