[general]
state_file = /var/lib/awslogs/agent-state

[access]
datetime_format = %Y-%m-%dT%H:%M:%S%z
file = /var/log/nginx/access.log
buffer_duration = 5000
log_stream_name = {hostname}
initial_position = start_of_file
log_group_name = {environment_name}-access

[error]
datetime_format = %Y-%m-%dT%H:%M:%S%z
file = /var/log/nginx/error.log
buffer_duration = 5000
log_stream_name = {hostname}
initial_position = start_of_file
log_group_name = {environment_name}-error

[play]
datetime_format = %Y-%m-%dT%H:%M:%S%z
file = /var/app/current/logs/application.log
buffer_duration = 5000
log_stream_name = {hostname}
initial_position = start_of_file
log_group_name = {environment_name}-play

[messages]
datetime_format = %b %d %H:%M:%S
file = /var/log/messages
buffer_duration = 5000
log_stream_name = {hostname}
initial_position = start_of_file
log_group_name = {environment_name}-messages