set daemon 30
set httpd port 2812 and 
    use address localhost
    allow localhost

#tomcat
check process tomcat with pidfile /var/run/tomcat7.pid
  start program = "/etc/init.d/tomcat7 start"
  stop program = "/etc/init.d/tomcat7 stop"
  
#httpd 
check process httpd with pidfile /var/run/httpd/httpd.pid
  start program = "/etc/init.d/httpd start"
  stop program = "/etc/init.d/httpd stop"