set daemon 60
set httpd port 2812 and
    use address localhost
    allow localhost

#play
check process play with pidfile /var/run/play.pid
  start program = "/etc/init.d/play start" with timeout 60 seconds
  stop program = "/etc/init.d/play stop"

#nginx
check process nginx with pidfile /var/run/nginx.pid
  start program = "/etc/init.d/nginx start"
  stop program = "/etc/init.d/nginx stop"
  
#memcached
check process memcached with pidfile /var/run/memcached/memcached.pid
  start program = "/etc/init.d/memcached start"
  stop program = "/etc/init.d/memcached stop"
  
#awslogs
check process awslogs with pidfile /var/run/awslogs.pid 
  start program = "/etc/init.d/awslogs start"
  stop program = "/etc/init.d/awslogs stop"