proxy_cache_path /data/nginx/cache keys_zone=assets:10m max_size=2000m;

log_format playframework '$remote_addr "$cookie_browserVisitorId" $time_iso8601 "$request" $status $request_length $body_bytes_sent "$http_referer" "$http_user_agent" $body_bytes_sent $msec $request_time';

real_ip_header X-Forwarded-For;

server {

    listen 80;
    server_name _;
    access_log /var/log/nginx/access.log playframework;
    error_log /var/log/nginx/error.log;
    
    include 'inc/proxy.conf';

    #set the default location
    location /assets/ {
        proxy_cache assets;
        proxy_cache_valid 200 180m;
        expires max;
        add_header Cache-Control public;
        proxy_pass         http://127.0.0.1:9000/assets/;
    }

    #websocket support
    location /websocket/ {
        proxy_pass http://127.0.0.1:9000/websocket/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
    }
    
	location /health-check {
		access_log off;
		add_header Cache-Control "no-store, must-revalidate";
		add_header Pragma no-cache;
		expires epoch;
		proxy_pass         http://127.0.0.1:9000/health-check;
	}

    location / {
        add_header Cache-Control "no-store, must-revalidate";
        add_header Pragma no-cache;
        expires epoch;
        proxy_pass         http://127.0.0.1:9000/;
    }
}

server {
    listen 443;
    server_name _;
    access_log /var/log/nginx/ssl.access.log playframework;
    error_log /var/log/nginx/ssl.error.log;
    ssl on;
    ssl_certificate     /opt/elasticbeanstalk/deploy/ssl/ssl.crt;
    ssl_certificate_key /opt/elasticbeanstalk/deploy/ssl/ssl.key;
    
    include 'inc/proxy.conf';

    #set the default location
    location /assets/ {
        proxy_cache assets;
        proxy_cache_valid 200 180m;
        expires max;
        add_header Cache-Control public;
        proxy_pass         http://127.0.0.1:9000/assets/;
    }

    #websocket support
    location /websocket/ {
        proxy_pass http://127.0.0.1:9000/websocket/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
    }
    
    location /health-check {
		access_log off;
		add_header Cache-Control "no-store, must-revalidate";
		add_header Pragma no-cache;
		expires epoch;
		proxy_pass         http://127.0.0.1:9000/health-check;
	}

    location / {
        add_header Cache-Control "no-store, must-revalidate";
        add_header Pragma no-cache;
        expires epoch;
        proxy_pass         http://127.0.0.1:9000/;
    }
}