## Start: Size Limits & Buffer Overflows ##
client_body_buffer_size  1K;
client_header_buffer_size 1k;
client_max_body_size 64k;
large_client_header_buffers 2 8k;
## END: Size Limits & Buffer Overflows ##
  
## Start: Timeouts ##
client_body_timeout   10;
client_header_timeout 10;
keepalive_timeout     5 5;
send_timeout          10;
## End: Timeouts ##

proxy_redirect      off;
proxy_set_header          Host $host;
proxy_set_header          X-Real-IP $remote_addr;
proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_connect_timeout     10;
proxy_send_timeout        10;
proxy_read_timeout        10;
proxy_buffer_size         16k;
proxy_buffers             32 16k;
proxy_busy_buffers_size   64k;