	proxy_redirect      off;
	proxy_set_header          Host $host;
	proxy_set_header          X-Real-IP $remote_addr;
	proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_connect_timeout     10;
	proxy_send_timeout        10;
	proxy_read_timeout        10;
	proxy_buffer_size         16k;
	proxy_buffers             32 16k;
	proxy_busy_buffers_size   64k;
	proxy_set_header        X-Forwarded-Proto $scheme;